# riskybusiness

./: pom.xml
src/main/java/servlet/: BoxScoreFetcher.java  BoxScoreModel.java  HelloServlet.java  boxScoreFetcher.java
src/main/webapp/: index.jsp  testPage.jsp
